                    _____________________________________
               .___/           /                         \___.
            __/                |                              \__
           /              _  --|                                 \
          /             _/ \ _/                                   \
         /                  |                                      \
       ./                                                           \.
       |                                                             |
      /                                                               \
    ./                                                                 \.
    |                  ___________________________                      |
  ./                $$$                           \__                   \.
  |               $$                                 \__                 |
  |              $                                      \__              |
  |              $                                         \             |
./               $                                          \            \.
|               $                                            \.           |
|            $     _____________.        ._______________      \          |                          
|            $    /      __.                    .__      \    $ \         |
|            $   |     /   |      |     |       |   \     |   $  \        |
|           \._  \\.\  \`._/  /.//       \\.\   \`._/  /.//  _./  |       |
|            /    \._______  _./          \._  _______./      \   |       |
|           /      _        /|    /     \   |\          _      \  |       |
|           |      /              /       \               \      |        |
|           |.    |\_              `_____/            __ / |    .|        |
'\           |    |  \_                        _____ /  |  |    |        /'
 |           \     \ | \______________________/     |   | /    /        |
 '\           \     \\   |      |      |      |     | //      /        /'
   '|          \      \\ |      |      |      |     //       /        |'
    '|         '\_      \\______|______|______|___//      _/'        |'
      \          \_                                    _/           /
       \           \__________________________________/            /
        \                                                         /
         \                                                       /
          \                                                     /
           \                                                   /